@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

/* Fix untuk Language Switcher di Filament Topbar */
.fi-topbar-end {
    gap: 1.5rem !important;
    padding-right: 1rem !important;
}

/* Targeting hook content di topbar end */
.fi-topbar-end > div:last-child {
    margin-left: 2rem !important;
    padding-left: 1rem !important;
}

/* Language switcher container spacing */
.fi-topbar-end .flex {
    gap: 1.5rem !important;
}

/* Dropdown button spacing */
.fi-topbar-end [data-filament-dropdown-trigger] {
    margin-left: 1.5rem !important;
}

/* Button spacing dalam topbar */
.fi-topbar-end .fi-btn {
    margin-left: 1rem !important;
    margin-right: 0.5rem !important;
}

/* Force spacing untuk semua child elements di topbar-end */
.fi-topbar-end > * + * {
    margin-left: 2rem !important;
}

/* Khusus untuk render hook content */
[data-filament-panel-render-hook="panels::topbar.end"] {
    margin-left: 2rem !important;
    padding-left: 1rem !important;
}

/* Alternative: gunakan flexbox gap */
.fi-topbar .fi-topbar-end {
    display: flex !important;
    align-items: center !important;
    gap: 2rem !important;
}

/* Responsive spacing */
@media (max-width: 768px) {
    .fi-topbar-end > div:last-child {
        margin-left: 1rem !important;
    }
    
    .fi-topbar-end > * + * {
        margin-left: 1rem !important;
    }
}